total 44
drwxr-xr-x 2 root root 266 Dec  5 06:08 .
drwxr-xr-x 6 root root 146 Dec  5 03:52 ..
-rwxr--r-- 1 root root  32 Dec  5 03:42 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 04:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 04:28 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 05:00 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 05:11 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 05:20 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 05:27 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 05:54 7-file
-rwxr--r-- 1 root root  36 Dec  5 06:06 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 05:45 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 06:08 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 06:07 README.md
